<!-- saved from url=(0043)http://hi.baidu.com/com/error/?from=oldblog -->
<HTML>

	<HEAD>
		<TITLE>nav</TITLE>
		<link rel="stylesheet Icon" type=" image/x-icon" href="img/windows.ico">
		<!--STATUS OK-->
		<META http-equiv=Content-Type content="text/html; charset=utf-8">

		<style>
			.mod-page-body {
				height: auto;
				_height: 100%;
				min-height: 100%;
				zoom: 1;
			}
			
			.mod-page-body .mod-page-main .x-page-container {
				padding: 0;
				margin: 0;
				zoom: 1
			}
			
			.mod-page-body {
				color: #454545;
				zoom: 1
			}
			
			.mod-page-body .mod-page-main {
				padding-top: 50px
			}
			
			.mod-page-body .mod-page-main {
				padding-bottom: 85px
			}
			
			.wordwrap {
				word-break: break-all;
				word-wrap: break-word
			}
			
			pre.wordwrap {
				white-space: pre-wrap
			}
			
			.clearfix:after {
				content: '\20';
				display: block;
				height: 0;
				clear: both
			}
			
			.clearfix {
				zoom: 1
			}
			
			.grid-98 {
				overflow: hidden;
				margin: 0 auto;
				padding: 0
			}
			
			.grid-98 {
				width: 980px
			}
			
			.mod-footer {
				padding: 30px 0 15px 0;
				width: 100%;
				height: 40px;
				position: relative;
				margin-top: -85px;
				clear: both;
				zoom: 1
			}
			
			.mod-footer .hidden-box {
				line-height: 0;
				height: 0;
				overflow: hidden
			}
			
			.mod-footer .footer-box {
				text-align: center;
				font-family: Arial, simsun;
				font-size: 12px
			}
			
			.mod-footer .footer-box .copy-box {
				color: #959595;
				line-height: 12px;
				height: 12px;
				overflow: hidden
			}
			
			.mod-footer .footer-box .inner-box {
				margin-bottom: 10px;
				line-height: 14px;
				height: 14px;
				overflow: hidden;
				color: #3FA7CB
			}
			
			.mod-footer .hidden-box {
				line-height: 0;
				height: 0;
				overflow: hidden
			}
			
			.mod-page-body
		</style>
		<STYLE type=text/css>
			.mod-notfound {
				BORDER-RIGHT: #444444 1px solid;
				BORDER-TOP: #444444 1px solid;
				MARGIN-TOP: 10px;
				BACKGROUND: #F0F0F0;
				BORDER-LEFT: #444444 1px solid;
				BORDER-BOTTOM: #444444 1px solid;
				HEIGHT: 380px;
				TEXT-ALIGN: center;
				border-radius: 10px
			}
		</STYLE>
	</HEAD>
	<META content="MSHTML 6.00.6000.17117" name=GENERATOR>
	</HEAD>

	<BODY bgcolor="#f0f0f0">
		<SECTION class=mod-page-body>
			<DIV class="mod-page-main wordwrap clearfix">
				<DIV class=x-page-container>
					<DIV class="mod-notfound grid-98">
						<IMG class=img-notfound height=300 src="./img/nav.jpg" width=786>
						<P style="FONT-SIZE: 18px; LINE-HEIGHT: 50px">推開窗 回到夢裡的故鄉</P>
					</DIV>
				</DIV>
			</DIV>
		</SECTION>
		<FOOTER class="mod-footer mod-cs-footer">
			<DIV class="clearfix hidden-box"></DIV>
			<DIV class=footer-box>
				<DIV class=copy-box>©2017&nbsp;酒店管理系统</DIV>
			</DIV>
		</FOOTER>

	</BODY>

</HTML>